package views

templ FooterComponent() {
	<footer class="flex flex-row justify-between w-full mx-auto max-w-7xl bg-navigation px-2">
		<div class="flex flex-row justify-start flex-1">
			<p class="text-center text-sm md:text-base text-gray-400">Munich, Germany</p>
		</div>
		<div class="flex flex-row flex-1 justify-center">
			<div class="flex text-center text-sm md:text-base text-gray-400">Imprint</div>
		</div>
		<div class="flex flex-1 justify-end">
			//social media icons white only
			<div class="flex flex-row justify-center items-end content-end">
				<a href="https://www.linkedin.com/in/alexander-kr%C3%BCger-1b1b0b1b0/" target="_blank" rel="noopener noreferrer">
					<img class="w-[1.5rem] h-[1.5rem] mx-1" src="https://img.icons8.com/ios-filled/50/000000/linkedin.png"/>
				</a>
			</div>
		</div>
	</footer>
}

templ HeaderComponent(title string) {
	<head>
		<meta charset="utf-8"/>
		if len(title) >= 1 {
			<title>{ title }</title>
		} else {
			<title>{ title }</title>
		}
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="robots" content="index, follow"/>
		<meta name="revisit-after" content="7 days"/>
		<meta name="language" content="English"/>
		<link rel="stylesheet" href="/assets/styles/output.css"/>
		<script src="https://unpkg.com/htmx.org@1.9.5"></script>
		<script src="https://unpkg.com/htmx.org/dist/ext/sse.js"></script>
	</head>
}

templ NavigationComponent(viewObj *ViewObj) {
	<div
 		class="sticky top-0 z-50 py-2.5 bg-white border bg-navigation px-2"
	>
		<div
 			class="flex flex-row justify-between w-full mx-auto max-w-7xl"
		>
			<div class="flex flex-1">
				if viewObj.Session.IsAuthenticated {
					<div class="flex items-center justify-center relative self-center ">
						ADA:&nbsp;<span
 	id="ticker"
 	class="text-primary font-semibold"
 	hx-ext="sse"
 	sse-connect="/sse/navbar"
 	sse-swap="message"
>loading</span>
					</div>
				} else {
					<a href="/" class="flex items-center justify-center relative self-center ">
						₳rthur
					</a>
				}
			</div>
			<div class="hidden md:flex items-center flex-3">
				<div class="flex items-center justify-between navigation">
					if viewObj.Session.IsAuthenticated {
						<div class="text-gray-600">
							<a href="/dashboard">Dashboard</a>
						</div>
						<div class="px-2">|</div>
						<div class="text-gray-600">
							<a href="/link">Link</a>
						</div>
					}
				</div>
			</div>
			<div class="flex content-end justify-end flex-1">
				if viewObj.Session.IsAuthenticated {
					// show user menu
					<div class="flex justify-center align-middle text-center border rounded-md px-4 py-2 dropdown">
						<div class="hidden md:flex justify-center align-middle pr-2 self-center">{ viewObj.Session.FirstName }</div>
						<div class="rounded-full border aspect-square profile-avatar max-h-6 md:max-h-8">
							<img src={ viewObj.Session.ProfilePictureUrl } alt=":-)"/>
						</div>
						<div class="px-2 flex justify-center align-middle self-center">
							// svg
							<img src="/assets/images/dropdown.svg" class="w-3 h-3"/>
						</div>
						<ul class="dropdown__menu border text-sm md:text-base rounded-md w-auto">
							<li class="md:hidden m-2"><a href="/dashboard">Dashboard</a></li>
							<li class="md:hidden m-2"><a href="/link">Link</a></li>
							<li class="m-2"><a href="/logout">Logout</a></li>
						</ul>
					</div>
				} else {
					@ButtonComponent("Login", "/login")
				}
			</div>
		</div>
	</div>
}
