package views

import (
	"strings"
)

templ DefaultLayout(viewObj *ViewObj) {
	<!DOCTYPE html>
	<html lang="en">
		@HeaderComponent(viewObj.Title)
		<body>
			<main class="relative min-h-screen flex flex-col bg-background">
				<div class="flex flex-col flex-1 main-container-content">
					@NavigationComponent(viewObj)
					<div
 						if len(viewObj.Style.StyleContainer) > 0 {
							class={ strings.Join(append(viewObj.Style.StyleContainer, []string{"flex", "flex-col", "mx-auto", "max-w-7xl", "w-full", "pt-5", "px-2", "md:px-2","lg:px-0"}...), " ") }
						} else {
							class="flex flex-col mx-auto max-w-7xl w-full pt-5 px-2 md:px-2 lg:px-0"
						}
					>
						{ children... }
					</div>
				</div>
				@FooterComponent()
			</main>
		</body>
	</html>
}

templ NoMenuLayout(viewObj *ViewObj) {
	<!DOCTYPE html>
	<html lang="en">
		@HeaderComponent(viewObj.Title)
		<body>
			<main class="relative min-h-screen flex flex-col bg-primary">
				<div class="relative flex min-h-[calc(100vh-60px)] m-2 shadow-md">
					<div class="flex flex-col flex-1 main-container-content p-2">
						{ children... }
					</div>
				</div>
				@FooterComponent()
			</main>
		</body>
	</html>
}
