package views

templ DefaultLayout(viewObj *ViewObj) {
	<!DOCTYPE html>
	<html lang="en">
		@HeaderComponent(viewObj.Title)
		<body>
			<main class="relative min-h-screen flex flex-col bg-primary">
				<div class="relative flex min-h-[calc(100vh-60px)] m-2 shadow-md">
					<div class="flex flex-col flex-1 main-container-content p-2">
						@NavigationComponent(viewObj)
						<div class="mx-auto max-w-7xl flex flex-row flex-1 w-full pt-5">
							{ children... }
						</div>
					</div>
				</div>
				@FooterComponent()
			</main>
		</body>
	</html>
}

templ NoMenuLayout(viewObj *ViewObj) {
	<!DOCTYPE html>
	<html lang="en">
		@HeaderComponent(viewObj.Title)
		<body>
			<main class="relative min-h-screen flex flex-col bg-primary">
				<div class="relative flex min-h-[calc(100vh-60px)] m-2 shadow-md">
					<div class="flex flex-col flex-1 main-container-content p-2">
						{ children... }
					</div>
				</div>
				@FooterComponent()
			</main>
		</body>
	</html>
}
