package views

templ Logout(viewObj *ViewObj) {
	@DefaultLayout(viewObj) {
		<div class="flex items-center justify-center flex-1 w-[90%] md:w-[75%] lg:w-[50%] self-center">
			<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8 border shadow-md rounded-md">
				<div class="sm:mx-auto sm:w-full sm:max-w-sm">
					<h2 class="text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">Successful Logout!</h2>
				</div>
				<div class="mt-5 mx-auto md:min-w-[300px] text-center text-xl">
					 See you soon!
				</div>
                <div class="mt-4 text-center text-sm">
                    <a class="underline" href="/login">Login again?</a>
                </div>
			</div>
		</div>
	}
}
