package views

import "arthur-web/layouts"

templ NotFoundPage() {
	@layouts.NoMenuLayout("404") {
		<div class="flex items-center justify-center flex-1 w-[90%] md:w-[75%] lg:w-[50%] self-center">
			<div class="text-center">
				<h1 class="text-2xl font-bold">404</h1>
				<h2 class="text-xl font-semibold my-6">Page not found</h2>
				<p class="mt-2 text-gray-600">Sorry, but the page you are looking for has not been found.</p>
				<div class="mt-6">
					<a href="/" class="px-4 py-3 bg-gray-600 text-white rounded-md">Go back home</a>
				</div>
			</div>
		</div>
	}
}
