package components

templ FooterComponent() {
	<footer class="flex flex-row justify-between w-full mx-auto max-w-7xl px-2">
		<div class="flex flex-row justify-start flex-1">
			<p class="text-center text-sm md:text-base text-gray-400">Munich, Germany</p>
		</div>
		<div class="flex flex-row flex-1 justify-center">
			<div class="flex text-center text-sm md:text-base text-gray-400">Imprint</div>
		</div>
		<div class="flex flex-1 justify-end">
			//social media icons white only
			<div class="flex flex-row justify-center items-end content-end">
				<a href="https://www.linkedin.com/in/alexander-kr%C3%BCger-1b1b0b1b0/" target="_blank" rel="noopener noreferrer">
					<img class="w-[1.5rem] h-[1.5rem] mx-1" src="https://img.icons8.com/ios-filled/50/000000/linkedin.png"/>
				</a>
			</div>
		</div>
	</footer>
}
