package components

templ HeaderComponent(title string) {
  <head>
    <meta charset="utf-8" />
    if len(title) >= 1 {
        <title>{title}</title>
        } else {
            <title>{title}</title>
    }
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="7 days" />
    <meta name="language" content="English" />
    <link rel="stylesheet" href="/assets/styles/output.css" />
    <link rel="stylesheet" href="/assets/styles/styles.css" />
    <script src="https://unpkg.com/htmx.org@1.9.5"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/sse.js"></script>
  </head>
}
