package layouts

import "arthur-web/components"

templ DefaultLayout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		@components.HeaderComponent(title)
		<body>
			<main class="relative min-h-screen flex flex-col bg-primary">
				<div class="relative flex min-h-[calc(100vh-60px)] m-2 shadow-md">
					<div class="flex flex-col flex-1 main-container-content p-2">
						@components.NavigationComponent()
						<div class="mx-auto max-w-7xl flex flex-row flex-1 w-full pt-5">
							{ children... }
						</div>
					</div>
				</div>
				@components.FooterComponent()
			</main>
		</body>
	</html>
}
